0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:20 +0800] "GET /spring_mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:21 +0800] "GET /spring_mvc/ HTTP/1.1" 200 52 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:45 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:02:23 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:11:52 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 200 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:19:49 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:21:02 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:22:29 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:23:38 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:24:37 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:25:27 +0800] "GET /spring_mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:25:27 +0800] "GET /spring_mvc/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:25:35 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:26:57 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:30:12 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:31:10 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:32:25 +0800] "GET /spring_mvc/userServlet HTTP/1.1" 500 1427 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:58:04 +0800] "GET /spring_mvc/quick HTTP/1.1" 200 99 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:20:32 +0800] "GET /spring_mvc/user/quick HTTP/1.1" 404 1005 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:20:57 +0800] "GET /spring_mvc/user/quick HTTP/1.1" 200 99 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:22:25 +0800] "GET /spring_mvc/user/quick HTTP/1.1" 405 1045 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:22:45 +0800] "GET /spring_mvc/user/quick HTTP/1.1" 200 99 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:23:45 +0800] "GET /spring_mvc/user/quick HTTP/1.1" 400 1130 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:24:06 +0800] "GET /spring_mvc/user/quick?username=123 HTTP/1.1" 200 99 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:38:56 +0800] "GET /spring_mvc/user/quick?username=123 HTTP/1.1" 200 99 http-bio-8080-exec-1 559
