0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:14:36 +0800] "GET /spring_exception HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:14:36 +0800] "GET /spring_exception/ HTTP/1.1" 404 985 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:14:44 +0800] "GET /spring_exception/show HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:14:57 +0800] "GET /spring_exception/show HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:23:10 +0800] "GET /spring_exception HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:23:11 +0800] "GET /spring_exception/ HTTP/1.1" 500 9598 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:23:19 +0800] "GET /spring_exception/show HTTP/1.1" 500 9598 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:37:14 +0800] "GET /spring_exception/show HTTP/1.1" 200 113 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:44:21 +0800] "GET /spring_exception/show HTTP/1.1" 500 3690 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:45:29 +0800] "GET /spring_exception/show HTTP/1.1" 500 3690 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:45:31 +0800] "GET /spring_exception/show HTTP/1.1" 500 3690 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:16:46:27 +0800] "GET /spring_exception/show HTTP/1.1" 500 3690 http-bio-8080-exec-1 47
